DISCORD_BOT_TOKEN=OTk2NDE3MzMyMjM2NzkxOTAw.GYJyk5.l1gS8DWtN2v0f4ho4KtMnxqTWJJiVkYzUgysmQ
DISCORD_CHANNEL_ID=1359499829402796193
NGROK_AUTH_TOKEN=2UykX35mjxyI1qjOH50is53emVo_4WMnaCnTcysma9X2uDSyc
GITHUB_USERNAME=sarvesh8456
GITHUB_REPO=noobdarti
GITHUB_TOKEN=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
